<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtWidgetsFilter2DClass</class>
 <widget class="QWidget" name="QtWidgetsFilter2DClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>655</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QtWidgetsFilter2D</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QPushButton" name="pushButton_imagePath">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>80</width>
       <height>25</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>80</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Select Image</string>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QPushButton" name="pushButton_fitZoom">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>24</height>
      </size>
     </property>
     <property name="text">
      <string>Fit Zoom</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="7">
    <widget class="QLineEdit" name="lineEdit_imagePath">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLabel" name="label_ImgSize">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="6">
    <widget class="QLabel" name="label_AvgIntensity">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="7" colspan="3">
    <widget class="QTabWidget" name="tabWidget">
     <property name="minimumSize">
      <size>
       <width>220</width>
       <height>500</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>220</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Filters</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_Filters">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Filters</string>
         </property>
         <widget class="QGroupBox" name="groupBox_median">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>180</width>
            <height>81</height>
           </rect>
          </property>
          <property name="title">
           <string>Median</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <widget class="QLineEdit" name="lineEdit_medianKernel">
           <property name="geometry">
            <rect>
             <x>72</x>
             <y>20</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>56</width>
             <height>12</height>
            </rect>
           </property>
           <property name="text">
            <string>Kernel</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_MedianMode">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>50</y>
             <width>69</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>OpenCV</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>C++</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CUDA</string>
            </property>
           </item>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_SEP">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>110</y>
            <width>180</width>
            <height>131</height>
           </rect>
          </property>
          <property name="title">
           <string>Spatial Edge Preserving</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <widget class="QLineEdit" name="lineEdit_sepSigmaS">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>60</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>8</x>
             <y>60</y>
             <width>56</width>
             <height>12</height>
            </rect>
           </property>
           <property name="text">
            <string>Sigma S</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>8</x>
             <y>110</y>
             <width>56</width>
             <height>12</height>
            </rect>
           </property>
           <property name="text">
            <string>Iterations</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_sepIterations">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>110</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>8</x>
             <y>90</y>
             <width>56</width>
             <height>12</height>
            </rect>
           </property>
           <property name="text">
            <string>Sigma R</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_sepSigmaR">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>90</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0.1</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_SEP_Mode">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>91</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>ver.1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Normalized Convolution</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Interpolated Convolution</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Recursive Filtering</string>
            </property>
           </item>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_heatEquation">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>250</y>
            <width>180</width>
            <height>101</height>
           </rect>
          </property>
          <property name="title">
           <string>Heat Equation</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <widget class="QSlider" name="horizontalSlider_alpha">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>30</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="invertedControls">
            <bool>false</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_alpha">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>41</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>alpha</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_alpha">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>30</y>
             <width>31</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_iteration">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>60</y>
             <width>41</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>iter.</string>
           </property>
          </widget>
          <widget class="QSlider" name="horizontalSlider_iteration">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>60</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_iteration">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>60</y>
             <width>31</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_AnisotropicDiffusion">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>360</y>
            <width>181</width>
            <height>111</height>
           </rect>
          </property>
          <property name="title">
           <string>Anisotropic Diffusion</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="label_iteration_AD">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>41</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>iter.</string>
           </property>
          </widget>
          <widget class="QSlider" name="horizontalSlider_k">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>50</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="invertedControls">
            <bool>false</bool>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_k">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>41</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>k</string>
           </property>
          </widget>
          <widget class="QSlider" name="horizontalSlider_iteration_AD">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>80</y>
             <width>81</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_k">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>50</y>
             <width>31</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_iteration_AD">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>80</y>
             <width>31</width>
             <height>22</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QComboBox" name="comboBox_AnisotropicDiffusionMode">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>69</width>
             <height>22</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>OpenCV</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>C++</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>C++ (ver.2)</string>
            </property>
           </item>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>3D</string>
      </attribute>
      <widget class="QPushButton" name="pushButton_calibPath">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>100</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>25</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>80</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Select Calib File</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_calibPath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>191</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>1</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox_extension3D">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>90</width>
         <height>22</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>.ply</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>.xyz</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pushButton_generate3D">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>90</width>
         <height>25</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>Generate 3D</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Extra</string>
      </attribute>
      <widget class="QGroupBox" name="groupBox_Extra">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>200</width>
         <height>461</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Extra</string>
       </property>
       <widget class="QCheckBox" name="checkBox_PartialDiffX">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Partial Diff X</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_PartialDiffY">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Partial Diff Y</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_Nothing">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>76</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Nothing</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_PartialMode">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>50</y>
          <width>69</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>OpenCV</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C++</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="checkBox_Laplacian">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Laplacian</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_LaplacianMode">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>69</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>OpenCV</string>
         </property>
        </item>
       </widget>
       <widget class="QComboBox" name="comboBox_DiffDirection">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>70</y>
          <width>69</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Center</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Left</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Right</string>
         </property>
        </item>
       </widget>
       <widget class="QCheckBox" name="checkBox_Grayscale">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>110</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Grayscale</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_SaltAndPepper">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Salt and Pepper</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QSpinBox" name="spinBox_SaltAndPepper">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>130</y>
          <width>42</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_SpeckleNoise">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Speckle Noise</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_SpeckleNoise">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>150</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_RGBGain">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>RGB Gain</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>260</y>
          <width>171</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>G</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_G">
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="sliderPosition">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_G">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>290</y>
          <width>171</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>B</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_B">
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="sliderPosition">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_B">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QCheckBox" name="checkBox_GaussianNoise">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>170</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Gaussian Noise</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_GaussianNoise">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>170</y>
          <width>62</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>230</y>
          <width>171</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>R</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_R">
           <property name="maximum">
            <number>200</number>
           </property>
           <property name="pageStep">
            <number>1</number>
           </property>
           <property name="sliderPosition">
            <number>100</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_R">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>1.0</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3" colspan="7">
    <widget class="QGraphicsView_wheelZoom" name="graphicsView_image">
     <property name="minimumSize">
      <size>
       <width>580</width>
       <height>580</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::DefaultContextMenu</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="interactive">
      <bool>true</bool>
     </property>
     <property name="dragMode">
      <enum>QGraphicsView::ScrollHandDrag</enum>
     </property>
     <property name="cacheMode">
      <set>QGraphicsView::CacheNone</set>
     </property>
     <property name="transformationAnchor">
      <enum>QGraphicsView::AnchorUnderMouse</enum>
     </property>
     <property name="resizeAnchor">
      <enum>QGraphicsView::NoAnchor</enum>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>* Image with 32-bit data is expressed in 16-bit after normalization</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Avg. Intensity:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Img Size:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>28</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="7">
    <widget class="QPushButton" name="pushButton_save">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>25</height>
      </size>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QPushButton" name="pushButton_Retrieve">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>24</height>
      </size>
     </property>
     <property name="text">
      <string>Retrieve</string>
     </property>
    </widget>
   </item>
   <item row="2" column="8">
    <widget class="QComboBox" name="comboBox_extension">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>70</width>
       <height>0</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>.png</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>.jpg</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>.tif</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QGraphicsView_wheelZoom</class>
   <extends>QGraphicsView</extends>
   <header location="global">QGraphicsView_wheelZoom.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
